{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Athena",
  "version": "0.1.0",
  "identifier": "dev.athena.portable",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm build",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "app",
      "deb"
    ],
    "icon": [
      "icons/icon.png"
    ]
  }
}
